# Boom.Packages

./: .gitignore  Boom.Packages.sln  LICENSE
.github/workflows/: packageanddeploy.yml
Boom.Id/: Base52.cs  Boom.Id.csproj  ID.cs
Boom.Id.UnitTests/: Boom.Id.UnitTests.csproj  IdTests.cs
Boom.IdType/: Base31.cs  Base52.cs  BaseConverter.cs  Boom.IdType.csproj  Id.cs  InternalsVisible.cs
Boom.IdType.EntityFramework/: Boom.IdType.EntityFramework.csproj  IHasIdentity.cs  IdConverter.cs
Boom.IdType.UnitTests/: Boom.IdType.UnitTests.csproj  IdTests.cs
